
<link rel="apple-touch-icon" sizes="180x180" href="/images/uinv-apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/uinv-favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/uinv-favicon-16x16.png">
<link rel="manifest" href="/images/site.webmanifest">
<link rel="mask-icon" href="/images/uinv-safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="/images/uinv-favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
